spring.application.name=omdb-movie-explorer
omdb.api.key=db73ebb5
omdb.api.url=http://www.omdbapi.com/
# cache config
#cache.ttl.ms=300000       # default 5 minutes (ms)
cache.ttl.ms=60000 
cache.max.size=200        # default max entries
